header {
  text-align: center;
  padding: 10px;
}
header img {
  width: 150px;
  height: auto;
}

.header_restau {
  display: flex;
  align-items: center;
}
.header_restau i {
  padding-left: 10px;
  font-size: 20px;
  justify-content: flex-start;
}
.header_restau a:last-child {
  display: flex;
  width: 100%;
  justify-content: center;
}
.header_restau img {
  width: 150px;
  position: relative;
}

footer {
  background-color: rgb(61, 59, 59);
  padding: 15px;
}
footer .footer__logo {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  font-weight: 400;
  color: white;
}
footer ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
footer ul li {
  margin-bottom: 8px;
}
footer ul a {
  text-decoration: none;
  color: white;
}
footer ul a i {
  padding-right: 10px;
}

.btn {
  border-radius: 25px;
  background-color: red;
  color: white;
  text-decoration: none;
  box-shadow: 0px 2px 10px rgb(133, 132, 132);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin: auto;
  margin-top: 40px;
  z-index: 0;
  position: relative;
  cursor: pointer;
  transition: background-color 250ms;
}
.btn :hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #782cd3;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}
@media (min-width: 600px) {
  .btn {
    width: 365px;
    height: 50px;
  }
}

.img_restaurant img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

#carte {
  margin-top: -26px;
}
#carte h1 {
  font-family: "shrikhand";
}
#carte .background {
  background-color: rgb(238, 238, 238);
}
@media (min-width: 1000px) {
  #carte .background {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#carte .title {
  border-radius: 25px 25px 0px 0px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(238, 238, 238);
  margin-top: -20px;
}
@media (min-width: 1000px) {
  #carte .title {
    width: 80%;
  }
}
#carte .title h1 {
  padding-left: 15px;
}
#carte .title i {
  padding-right: 30px;
  font-size: 30px;
  font-weight: lighter;
}
@media (min-width: 1000px) {
  #carte {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

#entrees, #plats, #desserts {
  padding-top: 38px;
  padding-left: 15px;
}
@media (min-width: 1000px) {
  #entrees, #plats, #desserts {
    width: 80%;
  }
}
#entrees h2, #plats h2, #desserts h2 {
  text-transform: uppercase;
  font-size: 20px;
}
#entrees .underline, #plats .underline, #desserts .underline {
  width: 45px;
  border: 2px solid #99E2D0;
  margin-top: -10px;
}
#entrees .plat, #plats .plat, #desserts .plat {
  display: flex;
  width: 95%;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgb(219, 216, 216);
  background-color: white;
  font-size: 14px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 12px;
}
#entrees .plat .plat_title, #plats .plat .plat_title, #desserts .plat .plat_title {
  padding-left: 15px;
}
#entrees .plat .plat_title p, #plats .plat .plat_title p, #desserts .plat .plat_title p {
  margin-top: -8px;
  font-weight: lighter;
}
#entrees .plat .price, #plats .plat .price, #desserts .plat .price {
  padding-right: 20px;
}

.bottom {
  padding-bottom: 60px;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 0;
}

.img_restaurant img {
  width: 100%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(217, 217, 217);
  box-shadow: inset 0px 2px 4px rgb(183, 181, 181);
}
.location i {
  padding-right: 10px;
  padding-bottom: 4px;
}

.browse {
  text-align: center;
  background-color: rgb(238, 238, 238);
  padding: 5% 12% 5% 12%;
}
.browse h2 {
  font-weight: lighter;
  font-size: 15px;
}

.introduction {
  padding: 5%;
  background-color: white;
}
.introduction h3 {
  font-size: 24px;
}
@media (min-width: 600px) {
  .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  .introduction .instruction {
    display: flex;
    flex-direction: row;
  }
}
.introduction .introduction__etape1, .introduction .introduction__etape2, .introduction .introduction__etape3 {
  display: flex;
  align-items: center;
  width: 95%;
  background-color: rgb(238, 238, 238);
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgb(219, 217, 217);
}
@media (min-width: 600px) {
  .introduction .introduction__etape1, .introduction .introduction__etape2, .introduction .introduction__etape3 {
    width: 513px;
    height: auto;
  }
}
@media (min-width: 1000px) {
  .introduction .introduction__etape1, .introduction .introduction__etape2, .introduction .introduction__etape3 {
    width: 320px;
    margin-left: 2%;
    margin-right: 2%;
  }
}
.introduction .introduction__etape1 .numero, .introduction .introduction__etape2 .numero, .introduction .introduction__etape3 .numero {
  background-color: #ffc0cb;
  width: 28px;
  height: 28px;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  left: -10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduction .introduction__etape1 .text, .introduction .introduction__etape2 .text, .introduction .introduction__etape3 .text {
  display: flex;
  align-items: center;
  width: 90%;
}
.introduction .introduction__etape1 .text i, .introduction .introduction__etape2 .text i, .introduction .introduction__etape3 .text i {
  padding-left: 40px;
}
.introduction .introduction__etape1 .text p, .introduction .introduction__etape2 .text p, .introduction .introduction__etape3 .text p {
  padding-left: 25px;
  width: auto;
}

.restaurants {
  padding: 5%;
  background-color: rgb(238, 238, 238);
}
.restaurants h3 {
  font-size: 24px;
}
.restaurants .restaurants__card, .restaurants a {
  width: 95%;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  text-decoration: none;
  color: black;
  background-color: white;
}
.restaurants .restaurants__card img, .restaurants a img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.restaurants .restaurants__card span, .restaurants a span {
  border-radius: 4px;
  background-color: #99E2D0;
  color: #58a391;
  padding: 10px;
  position: absolute;
  right: 15px;
  top: 12px;
}
.restaurants .restaurants__card span :hover, .restaurants a span :hover {
  font-weight: 800px;
  color: #9356DC;
}
.restaurants .restaurants__card .description, .restaurants a .description {
  padding: 10px 15px 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: lighter;
}
.restaurants .restaurants__card .bold, .restaurants a .bold {
  font-weight: bold;
}
.restaurants .restaurants__card .text p, .restaurants a .text p {
  margin: 5px;
}
.restaurants .restaurants__card i, .restaurants a i {
  padding-right: 10px;
  font-size: 25px;
}/*# sourceMappingURL=main.css.map */